
    

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: lightgreen;
@media only screen and (min-width:450px) and (max-width:1200px)
}
input[type="text"]
{
width: 250px;
}
input[type="submit"], input[type="reset"]
{
    width:77px;
    height:27px;
    position: relative;
    left:180px;
    padding: 2px;
    
}
form{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border: 3px solid gray;
    width: 45%;
    margin:20px auto;
}
td{
    padding: 10px;
}
td:first-child
{
    text-align: right;
    font-size: bold;

}
td:last-child
{
    text-align: left;
}
